A = [3, 7, 9, 4, 2, 8, 1, 5]
n = len(A)

for i in range(0, n-2):
    least = i
    for j in range (i, n-1):
        if (A[j] < A[least]):
            least = j
    A[i], A[least] = A[least], A[i]
print(A)


#13번
#(1)
#(2) if (A[least] < A[j]): 부분에서 알 수 있듯이 두개의 값을 비교하는 방법을 사용하고 있다 따라서 비교기반 알고리즘이다.
#(3) 정렬하게 되었을때 배열 안에 있던 값의 위치가 달라진다 따라서 안정성이 없는 알고리즘이다.
#(4) 제자리 정렬은 입력된 리스트 이외에 다른 리스트가 필요없는 정렬을 제자리 정렬이라 한다. 위에 알고리즘 또한 다른 리스트를 사용하지 않기에 제자리 정렬 알고리즘이다.
